RUN_ON_TARGET=false
TARGETADDR=target_ip_address
SSH_USER=ssh_user
SSH_PORT=22
REMOTE_FS_PATH=/home/ssh_user/nm_dbus
REMOTE_RUBY_BIN_PATH=/some/path/to/ruby/bin
REMOTE_GEM_HOME=/home/ssh_user/nm_dbus_gem_home
REMOTE_BUNDLE_PATH=/home/ssh_user/nm_dbus_gem_home
