SSH_USER=root
SSH_PORT=22
TARGETADDR=192.168.1.100
REMOTEFS_PATH=/home/root/nm_dbus
REMOTE_RUBY_BIN_PATH=/some/path/to/ruby/bin
REMOTE_GEM_HOME=/home/root/nm_dbus_gem_home
REMOTE_BUNDLE_PATH=$REMOTE_GEM_HOME
